{
  "name": "stealth-desktop-app",
  "author": "Stealth R&D LLC",
  "license": "UNLICENSED",
  "description": "Stealth Desktop",
  "homepage": "https://stealth.org",
  "version": "0.1.56",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint --ext .js,.vue src",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.{js,vue}' --write",
    "clean": "rm -rf node_modules package-lock.json dist_electron && npm i",
    "clean-post": "rm -rf node_modules package-lock.json dist_electron",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "hooks": "make",
    "prepare": "husky install"
  },
  "main": "background.js",
  "dependencies": {
    "@beyonk/google-fonts-webpack-plugin": "^1.7.0",
    "@vueuse/core": "^4.11.1",
    "@vueuse/integrations": "^4.11.1",
    "apexcharts": "^3.26.3",
    "bip32": "^2.0.6",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^5.2.0",
    "buffer": "^5.7.1",
    "core-js": "^3.13.0",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.21.3",
    "localforage": "^1.9.0",
    "mathjs": "^9.4.1",
    "mitt": "^2.1.0",
    "pinia": "^2.0.0-alpha.13",
    "stealth-kit": "0.1.75",
    "vanillaqr": "^1.0.0",
    "vue": "3.0.0",
    "vue-lottie": "^0.2.1",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.0.0-0",
    "vue2-datepicker": "^4.0.0-beta.2",
    "vue3-form-validation": "^3.2.0"
  },
  "devDependencies": {
    "@types/mathjs": "^6.0.11",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-e2e-cypress": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^12.0.11",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "prettier": "^2.3.0",
    "vue-cli-plugin-electron-builder": "~2.0.0"
  }
}
